<div layout=column layout-align="center center">
<div class="text-justify text-lg mxw800 animate-children-step fadein-children">
	<span>Dorr Asset Management employs a process driven methodology to develop its discretionary positions. The principals have over 20 years combined experience in the study and application of Austrian economics, a powerful yet widely overlooked style of economic analysis.</span>
	
	<br>

	<span>Austrian economics believes that savings and production drive economic growth where as the more mainstream Keynesian model believes that spending drives economic growth and savings  decreases it. Austrian economics is the only school of economics to have accurately predicted history’s boom and bust cycles including the recent financial crisis of 2008-2009.</span>
	
	<br>

	<span>Dorr Asset Management also places a heavy focus on the study of environment related risk. Reinsurers are some of the few financial institutions just starting to appreciate how changing climate can greatly impact various asset classes if sustainability is not a major investment. </span>
	
	<br>
	
	<span>Our firm believes that deeply analyzing environmental risks creates exceptional investment opportunities across multiple assets classes well ahead of other market participants.</span>

</div>
</div>