<div layout=column layout-align="center center">
	
	<div class="text-justify text-lg mxw800 animate-children-step fadein-children">

		<span>The Austrian business cycle theory (or ABCT) is an economic theory developed by the Austrian School of economics explaining how business cycles occur. </span>
		<br>
		<span>The theory views business cycles as the inevitable consequence of excessive growth in bank credit, exacerbated by inherently damaging and ineffective central bank policies, which cause interest rates to remain too low for too long, resulting in excessive credit creation, speculative economic bubbles and lowered savings. </span>

		<br>

		<span>The crucial thing about money is that it permits economic calculation, the comparison of anticipated revenues from an action with potential costs in a common unit. That is, one acquires property based on a judgment of the future by exchanging other property, and this is impossible—or, rather, meaningless—to do without a common unit for comparing alternatives. Money is property, and under a monetary system which makes it appear that more property exists for production than it Actually exists, failure is inevitable.</span>


		<br>

		<span>1. Austrian economists make it their priority to make sure that the theorems they formulate are derived from self-evident axioms and constructed according to the proper rules of logical deduction. These considerations are at best of secondary importance to their mainstream colleagues.</span>

		<br>

		<span>2. Austrian economists make it their priority to make sure that the assumptions they base their theorems on are thoroughly realistic, i.e., corresponding to the state of the world as it is. Mainstream economists, on the other hand, admit that their hypotheses are based on deliberately false assumptions.</span>

		<br>

		<span>3. Austrian economists make it their priority to make sure that the theorems they formulate elucidate exact causal connections between economic phenomena, rather than deliberately assuming away their existence or importance by falling back on the physics-inspired notion of mutual determination.</span>

		<br>

		<span>4. Identifying the concept of demonstrated preference as the keystone of economic analysis allows Austrian economists to avoid the twin pitfalls of behaviorism and psychologism, which their mainstream colleagues cannot navigate in any principled and methodologically robust manner. </span>

		<br>

		<span>5. Austrian economists reject academic and professional hyper specialization in their discipline, thus stressing the holistic, integrated nature of the science of economics. In the words of F. A. Hayek, "the physicist who is only a physicist can still be a first-class physicist and a most valuable member of society. But nobody can be a great economist who is only an economist - and I am even tempted to add that the economist who is only an economist is likely to become a nuisance if not a positive danger".</span>

		<br>

		<span>6. Austrian economists cannot retreat into the safe haven of epistemological nihilism when the logic of their arguments turns out to be faulty. Mainstream economists, on the other hand, when the facts fail to correspond to their hypotheses, can always claim that "this time things are different", which is a straightforward implication of the fact that any given set of sufficiently complex empirical data is compatible with a number of mutually exclusive empirical (but not logical) interpretations.</span>

	</div>

	<img src="img/austrian_vs_keynsian_1.jpg" width="399" height="299" class="fadein margin-top-20">

</div>