<div layout=column class="animate-children-step fadein-children" layout-align="center center">

	<div class="text-justify text-lg mxw800">

		Commodities are often ignored for inclusion in portfolios, however, they represent great opportunities. As an example we invested in cocoa futures earlier this year and as seen in the lower chart cocoa moved up 61% from the end of 2017 through mid 2018. We believe that coffee futures (top chart) are now ready to make similar moves.

	</div>

	<br>

	<tv-realtime-chart config="Symbols['COCOA']" class="h450 w100p"></tv-realtime-chart>
	<tv-realtime-chart config="Symbols['COFFEE']" class="h450 w100p"></tv-realtime-chart>

</div>