<div layout=column layout-align="center center" class="margin-top-20">
	
	<div>
		<img src="img/Dorrasset.png">
	</div>
	

	<p class="text-justify mxw600">We are a multi-family office based in Grand Cayman.  We excel at navigating clients through today’s complex regulatory environment and global investment landscape. We focus deeply on privacy and wealth preservation in a world of increasing transparency and taxation. Our services include Global Macro Investment Management, International Estate Planning, and Government Advisory. Our clients are global financial institutions, family offices, international high net worth individuals, and governments. Our philosophy is that discipline, risk management and execution drive performance results. Our success is measured alongside that of our clients. We are always aligned and always on point.
	</p>

</div>

