<div layout=column layout-align="center center">

	<div class="text-justify text-lg mxw800 animate-children-step fadein-children">
		<span>Dorr Asset Management is a specialty investment management firm with 100% focus on global macro investing.

		Global macro investing is the investment across markets and instruments that present the best opportunity, based on the analysis of factors such as interest rates, government policies, flow of funds, and other broad systemic components. It may involve taking positions in currencies, debt, equities, commodities or other derivatives. With over 150 global markets, global macro stands alone in its ability to diversify investments.

		The Global Macro Strategy’s primary focus is on the misallocation of financial and natural resources as a result of global government intervention in markets.</span>

		<br>

		<b>One of the primary benefits of global macro investing is that the strategy is relevant in all markets at all times.</b>

		<br>
		
		<span>Other strategies such as value investing, bio-tech investing, or fixed income investing, just to name a few, may be more or less valuable during different periods and market conditions. 

		The strategy invests in assets that are resistant to dilution by central banks.  Analysis includes robust reviews of global monetary policy past and present. 

		In addition, intensive fundamental research is used for identifying investments and the use of technical indicators for refinement of entry and exit opportunities. Investments are made across multiple asset classes as well as multiple time horizons for diversification and maximization of investment opportunities.</span>

		<br>

		<b>The Global Macro Strategy’s objective is to outperform both the S&P 500 and the Credit Suisse Global Macro Index over a 5 year rolling time horizon.</b>
	</div>

</div>