<div layout=column class="text-justify animate-children-step fadein-children" layout-align="center center">

	<div class="text-justify text-lg margin-bottom mxw800">
		By risking as little as 0.50% of account equity per trade and only being correct 45% of the time, with a 2:1 payout, it’s possible to generate double digit gross returns for our client portfolios. We provide clients an interactive Monte Carlo simulator on our website so that they better understand the risk/reward profile of our portfolios.
	</div>

	<br>

	<iframe class="iframe-fix h600 w100p" src="https://dorrasset.com/wp-content/Equisym/index.html" 
		style="margin-left: -10px"></iframe>

</div>