<div layout=column layout-align="center center">
	
	<md-table-container class="">
		<table md-table class="text-lg">
			<tbody md-body class="animate-children-step fadein-children">
				
				<tr md-row class="">
					<td md-cell class="padding"><b>Separate Managed Account:</b></td>
					<td md-cell class="padding">Held in the name of the investor</td>
				</tr>

				<tr md-row class="">
					<td md-cell class="padding"><b>Minimum Investment:</b></td>
					<td md-cell class="padding">$5,000,000 USD</td>
				</tr>

				<tr md-row class="">
					<td md-cell class="padding"><b>Liquidity:</b></td>
					<td md-cell class="padding">Dialy</td>
				</tr>

				<tr md-row class="">
					<td md-cell class="padding"><b>Management Fee:</b></td>
					<td md-cell class="padding">0%</td>
				</tr>

				<tr md-row class="">
					<td md-cell class="padding"><b>Performance Fee:</b></td>
					<td md-cell class="padding">20%</td>
				</tr>

				<tr md-row class="">
					<td md-cell class="padding"><b>Reporting:</b></td>
					<td md-cell class="padding">Daily Transparency</td>
				</tr>

				<tr md-row class="">
					<td md-cell class="padding"><b>Custodian:</b></td>
					<td md-cell class="padding"><img src="img/investor_info_1.png" width="250" class="bg-white padding-5"></td>
				</tr>

				<tr md-row class="">
					<td md-cell class="padding"><b>Legal Counsel:</b></td>
					<td md-cell class="padding"><img src="img/investor_info_2.png" width="250" class="bg-white padding-5"></td>
				</tr>

				<tr md-row class="">
					<td md-cell class="padding"><b>Audit:</b></td>
					<td md-cell class="padding"><img src="img/investor_info_3.png" width="250" class="bg-white padding-5"></td>
				</tr>

			</tbody>
		</table>
	</md-table-container>

</div>



