<div id="investment_methodology" layout=column  layout-align="center center">

	<div class="text-justify text-lg mxw800">

		Each investment strategy begins with a top down approach beginning with the world’s central banks and their respective economies. Filtering down to individual sectors and asset classes, investments are identified that provide sustainable fundamental growth with limited downside. Analysis is further refined towards sourcing the best risk/reward trade expression. Finally, strict controls for risk management are adhered for optimizing profits.

	</div>

	<br>

	<div  layout=column class="relative w100p">

		<div layout=column layout-gt-xs=row>
			
			<div layout=column flex-gt-xs=60>
				<div class="text-center md-title text-bold h40 lh40">Investment Research & Analysis</div>
				<div layout class="animate-children-step fadein-children">
					<div flex=15 layout=column layout-align="center stretch" class="">
						<div ng-click="showInfo($event, InvM[0].Title, InvM[0].Content, '#investment_methodology')" md-ink-ripple class="dorrbox dorrbox-square text-bold" layout=column layout-align="center center">{{ InvM[0].Title }}</div>
						<div ng-click="showInfo($event, InvM[1].Title, InvM[1].Content, '#investment_methodology')" md-ink-ripple class="dorrbox dorrbox-square text-bold" layout=column layout-align="center center">{{ InvM[1].Title }}</div>
					</div>
					<div flex layout=column layout-align="center stretch" class="border-bottom">
						<div ng-click="showInfo($event, InvM[2].Title, InvM[2].Content, '#investment_methodology')" md-ink-ripple class="dorrbox" layout=column layout-align="center center">{{ InvM[2].Title }}</div>
					</div>
					<div flex layout=column layout-align="center stretch" class="border-bottom">
						<div ng-click="showInfo($event, InvM[3].Title, InvM[3].Content, '#investment_methodology')" md-ink-ripple class="dorrbox" layout=column layout-align="center center">{{ InvM[3].Title }}</div>
					</div>
					<div flex layout=column layout-align="center stretch" class="border-bottom">
						<div ng-click="showInfo($event, InvM[4].Title, InvM[4].Content, '#investment_methodology')" md-ink-ripple class="dorrbox" layout=column layout-align="center center">{{ InvM[4].Title }}</div>
					</div>
					<div flex layout=column layout-align="center stretch" class="border-bottom">
						<div ng-click="showInfo($event, InvM[5].Title, InvM[5].Content, '#investment_methodology')" md-ink-ripple class="dorrbox" layout=column layout-align="center center">{{ InvM[5].Title }}</div>
					</div>
				</div>

			</div>

			<div layout=column flex-gt-xs>
				<div class="text-center md-title text-bold h40 lh40">Trade Execution</div>
				<div flex-gt-xs layout class="animate-children-step fadein-children">
					<div flex layout=column layout-align="center stretch" class="border-bottom border-left">
						<div ng-click="showInfo($event, InvM[6].Title, InvM[6].Content, '#investment_methodology')" md-ink-ripple class="dorrbox clearbox" layout=column layout-align="center center">{{ InvM[6].Title }}</div>
					</div>
					<div flex layout=column layout-align="center stretch" class="border-bottom">
						<div ng-click="showInfo($event, InvM[7].Title, InvM[7].Content, '#investment_methodology')" md-ink-ripple class="dorrbox clearbox" layout=column layout-align="center center">{{ InvM[7].Title }}</div>
					</div>
					<div flex layout=column layout-align="center stretch" class="border-bottom">
						<div ng-click="showInfo($event, InvM[8].Title, InvM[8].Content, '#investment_methodology')" md-ink-ripple class="dorrbox clearbox" layout=column layout-align="center center">{{ InvM[8].Title }}</div>
					</div>
				</div>

			</div>

			
			

		</div>

		<i class="endpoint fas fa-caret-right"></i>

	</div>

	<img hide src="img/investment_methodology_1.png">

</div>

<style type="text/css">
.dorrbox {
    text-align: center;
    background: rgb(165,175,100);
    font-size: 20px;
    height: 150px;
    border-radius: 10px;
    border: 1px solid #728400;
    transform: scale(0.9);
    padding: 5px;
    cursor: pointer;
    color: black;
    transition: all 0.3s;

    /*box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);*/
}

.dorrbox-square{
	height: 120px;
}

.dorrbox.clearbox{
	background: rgb(208, 224, 160);
}

.dorrbox:hover{
	transform: scale(1);
	box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);
}

.dorrbox:active{
	transform: scale(0.95);
}

i.endpoint {
    position: absolute;
    right: -9px;
    bottom: -10px;
    font-size: 20px;
    color: #a5a5a5;
}
</style>