<div layout=column class="animate-children-step fadein-children" layout-align="center center">

	<div class="text-justify text-lg mxw800">

		Since the 2011 financial crisis in Europe the ECB has lowered rates into negative territory and bought the bonds of the worst managed countries; Portugal, Ireland, Italy, Greece, and Spain (the PIIGS as they became known). Debt levels have only worsened and with political turmoil in Italy the country’s finances are in global focus. The spread of Italy’s 10 yr bonds over Germany’s exploded to 300 bps. Italian equities are fragile and short positions are the bet.

	</div>

	<br>

	<tv-realtime-chart config="Symbols['FTSEMIB']" class="h450 w100p"></tv-realtime-chart>

	<br>
</div>