<div layout=column layout-align="center center">
	
	<div class="text-justify text-lg padding-right mxw800 animate-children-step fadein-children">

		<span>Value at Risk (VaR) modeling is the predominant tool used on Wall Street for managing investment portfolio risk. Despite its popularity it is woefully flawed.</span>

		<br>

		<span>VaR assumes that asset prices follow a “normal” distribution, this is popularly known as the bell curve or in more technical terms the distribution is called Gaussian.</span>

		<br>

		<span>The problem is that it has long been proven that financial assets DO NOT exhibit normal distributions instead the distributions will often have skewness (asymmetry) and kurtosis (fat tails). Legendary mathematician Benoit Mandelbrot learned this early on when studying 100 years of daily prices for cotton. No matter how Mandelbrot sliced the data he could not find any normal distributions.</span>

		<br>

		<span>Putting the dangers of VaR in perspective the authors of “How Abnormal Was the Stock Market in October 2008?” noted:</span>

		<br>

		<i>“We selected the six largest daily percentage changes in the Dow Jones Industrial Average during October, and asked the question of how frequent these changes occur assuming that, as is commonly done in finance models, these events are normally distributed. The results are truly astonishing. There were two daily changes of more than 10% during the month. With a standard deviation of daily changes of 1.032% (computed over the period 1971-2008) movements of such a magnitude can occur only once every 73 to 603 trillion billion years. Since our universe, according to most physicists, exists a mere 20 billion years we, finance theorists, would have had to wait for another trillion universes before one such change could be observed. Yet it happened twice during the same month. A truly miraculous event. The other four changes during the same month of October have a somewhat higher frequency, but surely we did not expect these to happen in our lifetimes.”</i>

		<br>

		<span>Kelly Criterion was a formula developed by John Kelly at Bell Laboratories in 1956. The formula is used to determine the optimal size of a series of bets (or investments). Kelly, a physicist by background, was fascinated with beating the Las Vegas casinos. Partnering with his mathematician colleagues, Claude Shannon and Ed Thorp they successfully won money in roulette and black jack. While Kelly may have come up with the formula it was Ed Thorp that made the most use of it first as he continued to “Beat the Dealers”, the name of subsequent book he wrote and then as an extremely successful hedge fund manager at Princeton Newport Partners. Princeton Newport Partners averaged 15.1% annual returns (after fees) for 19 years. Even more amazing they stacked up 227 winning months and only 3 losing months with the losing months all under 1%.</span>

		<br>

	</div>

	<div layout=column layout-gt-sm=row class="animate-children-step fadein-children text-justify text-lg">
		
		<div layout=column class="margin-right" flex-gt-sm>
			Here is the original Kelly Criterion formula:
			<div class="h30"></div>
			<img src="img/kelly_vs_var_1.png?_t=1234" class="mxw450 margin-bottom bg-white padding-10-20">

			<span>It should be noted that Kelly Criterion is NOT designed to eliminate volatility rather it achieves to establish the maximum geometric return without risk of ruin. For this reason Dorr Asset Management, like many that use Kelly Criterion, use a fractional Kelly amount. This has the benefit of reducing portfolio volatility while still capturing a significant percentage of the maximum growth rate.</span>

			<br>
		</div>

		<div flex-gt-sm>
			<img src="img/kelly_vs_var_2.png?_t=789" style="max-width: 100%">
		</div>

	</div>

</div>