<div layout=column layout-align="center center">

	<div class="text-justify text-lg padding-right mxw800 animate-children-step fadein-children">

		<span>The Great Financial Crisis of 2008-9 was caused by massive debt saturation globally. A low interest rate environment taught consumers that the punch bowl would always be replenished and that they should spend with reckless abandon. To highlight just how insane the world has gotten since the last financial crisis consider this: Fed Funds rate at that time was a mere 5.25% and that was cheap money! Over the last decade the Fed Funds rate has averaged between 0.07%-.0.25% and the world has accumulated an additional $100 Trillion in debt.</span>

		<br>
		
		<span>It has been a long standing theme of ours that we will be experiencing a gigantic global reset of financial power and political power. The magnitude of this current debt cycle is simply of a scale never witnessed before in human history. All debt cycles burst when the cost of borrowing rises and the cost of borrowing rises when central banks raise rates and/or when market perceive the risk of lending. The Federal Reserve is currently raising rates AND markets are perceiving the risk of lending. Meanwhile markets bounce around with increasing volatility near all time highs.</span>

	</div>

</div>