<div layout=column layout-align="center center">

	<div class="text-justify mxw800 text-lg animate-children-step fadein-children">

		<span>This document does not constitute a solicitation, offer or recommendation to buy or sell any investment instrument, to effect any transaction, or to conclude any legal act of any kind whatsoever. Nothing contained in this document constitutes investment, legal, tax or other advice nor should it be relied upon in making an investment or any other decision. Moreover, you should not assume that any discussion or information provided here serves as the receipt of, or as a substitute for, personalized investment advice from Dorr Asset Management or from any other investment professional. To the extent that you have any questions regarding the applicability of any specific issue discussed to your individual situation, you are encouraged to consult with Dorr Asset Management or the professional advisor of your choosing.</span>

		<br>

		<span>The views contained in this presentation are those of Dorr Asset Management and should not be construed as personalized investment advice. All economic and performance information is historical and not indicative of future results. Different types of investments involve varying degrees of risk, and there can be no assurance that the future performance of any specific investment, investment strategy or product made reference to directly or indirectly in this document, will be profitable, equal any corresponding indicated historical performance level(s) or be suitable for your portfolio. All information, including that used to compile charts, is obtained from sources believed to be reliable, but Dorr Asset Management does not guarantee its reliability. You should not make investment decisions based solely on the information contained herein including information contained within charts and other graphs detailed herein.</span>


	</div>

</div>