<div layout>

	<div flex layout=column>

		<div layout>
			<img src="img/david_dorr.png" height="200">
			<div flex layout=column>
				<h3 class="md-display-1 margin">David Dorr</h3>
				<h4 class="md-headline margin">Managing Principal</h4>
			</div>
		</div>
		<div class="margin-top text-justify text-lg">
			David Dorr's background in alternative asset classes stems from his experience in longevity risk markets. He was the founder and CEO of Life-Exchange, Inc., the first electronic exchange platform for the trading of longevity assets between hedge funds, private equity funds, insurance companies, and global investment banks.  

			<br><br>

			David has been a featured speaker on ESG investing and trading longevity risk to institutional audiences, including pension funds and family offices, in both the United States and Europe.  

			<br><br>

			David's market commentary and articles have been featured in Business Week, Investment Dealer's Digest, Insurance Selling Magazine, and Deal Flow Media. He is also one of only a few authors to have their research published three years in a row in the Journal of Structured Finance. 
		</div>

	</div>

	<div class="w50"></div>

	<div flex layout=column>

		<div layout>
			<img src="img/brian_dorr.png" height="200">
			<div flex layout=column>
				<h3 class="md-display-1 margin">Brian Dorr</h3>
				<h4 class="md-headline margin">Managing Principal</h4>
			</div>
		</div>
		<div class="margin-top text-justify text-lg">
			Brian Dorr began his career in the financial sector as a risk analyst in the longevity marketplace. Within a year he had developed and was delivering a training program to teach other risk analysts and managers how to maximize asset values while mitigating market risk.

			<br><br>

			As the VP of Longevity Trading at Life-Exchange, Inc., Brian has personally traded and/or advised on over $4 billion in longevity contingent assets. He was principally responsible for the technology development and implementation at Life-Exchange.

			<br><br>

			Brian pioneered some of the first data analytics on longevity assets, and is considered one of the industry's foremost experts on repairing distressed longevity investments held by financial institutions. On the environmental side Brian has structured solar royalty payments and advised investors on sustainable farming investments. 
		</div>

	</div>

	<div class="w30"></div>

</div>
