<div layout=column class="animate-children-step fadein-children" layout-align="center center">

	<div class="text-justify text-lg mxw800">

		Looking at the price action of the Mexican Peso (USDMXN) the pain of political rhetoric is obvious. Between the markets negative view of Andrés Manuel López Obrador, Mexico’s new president, and Trump’s remarks the peso has taken a beating. Fortunately brighter days are ahead as the new USMCA becomes reality. We believe the peso offers a solid FX carry with potential exchange rate appreciation.

	</div>

	<br>

	<tv-realtime-chart config="Symbols['USDMXN']" class="h450 w100p"></tv-realtime-chart>

</div>