<div class="text-center margin-top" layout=column layout-gt-xs=row>
	
	<md-card class="padding well" flex-gt-xs>
		<i class="fas fa-chart-line fa-4x"></i>
		<h3 class="md-headline margin-10-0 text-bold">Investment Management</h3>
		<p class="no-margin">Global Macro Investing is the investment across markets and instruments that present the best opportunity. With over 150 global markets, global macro stands alone in its ability to diversify investments.</p>
	</md-card>

	<md-card class="padding well" flex-gt-xs>
		<i class="fab fa-fort-awesome fa-4x"></i>
		<h3 class="md-headline margin-10-0 text-bold">Int. Estate Planning</h3>
		<p class="no-margin">Our goal is to help protect and enhance your legacy. We design and implement International Life Insurance Solutions for your specific needs that provide full control, tax deferrals, asset protection, unmatched privacy, and flexibility.</p>
	</md-card>


	<md-card class="padding well" flex-gt-xs>
		<i class="fas fa-shield-alt fa-4x"></i>
		<h3 class="md-headline margin-10-0 text-bold">Government Advisory</h3>
		<p class="no-margin">Governments need reliable and actionable advice on macroeconomic policies. The solution we provide our government clients is a 360° view of the risks and opportunities with no biases and no conflicts of interest.</p>
	</md-card>

</div>


<div layout>
	<span class="text-green text-center" flex>Our founders are unique for having global macro investment expertise while simultaneously being leaders in cutting-edge international estate planning.</span>
</div>
