<div layout=column layout-align="center center" class="animate-children-step fadein-children">
	
	<nvd3 options="blackAreaOps" data="drawdownData" class="w100p darkChart border-radius"></nvd3>

	<div flex-gt-sm class="text-justify text-lg animate-children-step fadein-children mxw800">
		
		<br>
		
		<span>We’ve all heard the saying that “most active managers cannot beat the S&P 500 index and thus investors would be better off with a passive strategy”. While there is great truth to this it’s because the active asset management industry is poorly trained in risk management. </span>

		<br>

		<span>Investors should be aware, however, that passive strategies are also dangerous. The S&P 500 has had historical drawdowns as much as -83%. </span>

		<br>

		<b>Proper active management with expert risk management is a far superior choice.</b>


	</div>

</div>